<html>

<head>
  <title>Register</title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&family=Staatliches&display=swap');
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }

  .input {
    margin-bottom: 8px;
  }

  a.container {
    font-size: 12px;
  }

  form {
    margin: 0px;
  }

  .error {
    background-color: #ff808075;
    padding: 5px;
    border-radius: 3px;
    font-size: small;
    color: #942020;
    margin-bottom: 8px;
  }

  .error2 {
    background-color: #ff808075;
    padding: 15px 10px;
    border-radius: 3px;
    font-size: small;
    color: #942020;
    margin-bottom: 8px;
  }

  div.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 400px;
    margin: auto;
    margin-top: 128px;
  }

  input[type=text],
  input[type=password],
  input[type=email] {
    width: 100%;
    padding: 12px 12px;
    /*margin: 8px 0;*/
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .submitEnabled {
    font-family: Staatliches;
    width: 100%;
    background-color: #52B788;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .submitEnabled:hover {
    background-color: #74C69D;
  }

  .submitDisabled {
    font-family: Staatliches;
    width: 100%;
    background-color: #888888;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .submitDisabled:hover {
    background-color: #666666;
  }
</style>
<!-- HEADER -->
<style>
  /* HEADER */
  header {
    font-family: Source Sans Pro;
    background-color: #f2f2f2;
    box-shadow: 0px 0px 15px grey;
    position: fixed;
    display: flex;
    width: 100%;
    min-height: 48px;
    height: auto;
    top: 0px;
    left: 0px;
    z-index: 1;
  }

  .helement {
    height: 32px;
    margin: 8px;
    display: flex;
  }

  #logo {
    width: 20%;
  }

  #empty {
    display: inline-block;
    width: 60%;
  }

  #account {
    position: relative;
    margin: auto;
    padding: 8px;
    width: 20%;
  }

  a#username {
    font-size: 150%;
    text-align: right;
    align-items: center;
    position: absolute;
    top: 50%;
    right: 24px;
    transform: translate(-50%, -50%);
  }

  #pic {
    border-radius: 50%;
    width: 32px;
    height: 32px;
    cursor: pointer;
    align-items: center;
    position: absolute;
    top: 50%;
    right: -8px;
    transform: translate(-50%, -50%);
  }

  #loginButton {
    position: absolute;
    left: 8px;
    font-family: Staatliches;
    width: 45%;
    background-color: #cccccc;
    color: white;
    padding: 8px;
    margin-right: 50%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  #loginButton:hover {
    background-color: #c5c5c5;
  }

  #registerButton {
    position: absolute;
    right: 8px;
    font-family: Staatliches;
    width: 45%;
    background-color: #52B788;
    color: white;
    padding: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  #registerButton:hover {
    background-color: #74C69D;
  }

  .dropdown {
    display: none;
    position: absolute;
    text-align: right;
    top: 40px;
    right: 0px;
    background-color: #f2f2f2;
    min-width: 128px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown a:hover {
    background-color: #ddd
  }

  .show {
    display: block;
  }
</style>
<!-- HEADER -->
<body>
  <header style="position:sticky"></header>
  <header>
    <div class="helement" id="logo">
      <a href="/">LOGO</a>
    </div>
    <div style="text-align: center; color: #00f; text-shadow: 0 0 10px #00f; font-size: 20px;" class="helement"
      id="empty">
      <a id="announcement" style="text-align: center;"></a>
    </div>
    <div class="helement" id="account" style="font-size: 10;">

    </div>
  </header>
  <script>
    function accDropdown() {
      document.getElementById("accDropdown").classList.toggle("show");
    }
    window.onclick = function (event) {
      if (!event.target.matches('#pic')) {
        var dropdowns = document.getElementsByClassName("dropdown");
        var i;
        for (i = 0; i < dropdowns.length; i++) if (dropdowns[i].classList.contains('show')) dropdowns[i].classList.remove('show');
      }
    }
    function getCookie(cname) {
      var name = cname + "=";
      var ca = document.cookie.split(';');
      for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return;
    }

    window.onload = function () {
      fetch('/announcement').then(resp => { return resp.text(); })
          .then(function (data) {
            document.getElementById("announcement").innerText = data;
          });
      if (getCookie("uid") && getCookie("token")) {
        var username
        fetch('/users/' + getCookie("uid") + '/username').then(resp => { return resp.text(); })
          .then(function (data) {
            username = data
            document.getElementById("account").innerHTML = `<a id="username">@${String(username.replace(/"/g, ''))}</a>
            <div id="pfp">
            <img id="pic" onclick="accDropdown()"
                src="http://boopurno.es/users/${getCookie("uid")}/avatar"
                alt="pfp">
            <div id="accDropdown" class="dropdown">
                <a href="/settings">Settings</a>
                <a href="/profile">Profile</a>
                <a href="/logout">Logout</a>
            </div>
        </div>`;
          });
      } else {
        console.log("not logged in");
        document.getElementById("account").innerHTML = `<button id="loginButton" onclick="location.href='/login'" type="button">Login</button>
        <button id="registerButton" onclick="location.href='/register'" type="button">Register</button>`;
      }
    }
  </script>
  <main>
    <div class="container">
      <form name="login" action="/register/register" method="POST">
        <label for="lname">Username</label>
        <div class="input">
          <input type="text" onKeyup="checkform('username')" id="username" name="user" placeholder="Username" required />
          <div style="display:none;" id="usernameError" class="error"><label>Username invalid</label></div>
        </div>

        <label for="lname">Email</label>
        <div class="input">
          <input type="email" onKeyup="checkform('email')" id="email" name="email" placeholder="you@service.com" required />
          <div style="display:none;" id="emailError" class="error"><label>Email invalid</label></div>
        </div>

        <label for="pass">Password</label>
        <div class="input">
          <input type="password" onKeyup="checkform('password')" id="password" name="pass" placeholder="Password" required />
          <div style="display:none;" id="passwordError" class="error"><label>Password must be 8-32 characters and contain at least one uppercase letter, lowercase letter, and number</label></div>
        </div>

        <label for="pass">Confirm Password</label>
        <div class="input">
          <input type="password" onKeyup="checkform('confirm')" id="confirm" name="conf" placeholder="Password (again)" required />
          <div style="display:none;" id="confirmationError" class="error"><label>Password does not match.</label></div>
        </div>


        <input type="submit" class="submitDisabled" id="login" value="Register" />
        <div style="display:none;" id="registerError" class="error2"><label>unknown error.</label></div>
      </form>
      <a class="container">Already have an account?</a>
      <a class="container" href="../login">log in</a>
    </div>
  </main>
</body>
<script>
  document.getElementById('login').disabled = true;

  function checkform(e) {
    var f = document.forms["login"].elements;
    var cansubmit = 1;
    for (var i = 0; i < f.length; i++) if (f[i].value.length == 0) cansubmit = cansubmit * 0; else cansubmit = cansubmit * 1;

    // USERNAME CHECKER //
    var userOK;
    if (!String(f["username"].value)) {
      document.getElementById('usernameError').style.display = "none";
      userOK = 0;
    } else if (!/^(?=[a-z_\d]*[a-z])[a-z_\d]{3,20}$/.test(f["username"].value)) {
      document.getElementById('usernameError').style.display = "block";
      userOK = 0;
    } else {
      document.getElementById('usernameError').style.display = "none";
      userOK = 1;
    }

    // EMAIL CHECKER //
    var emailOK;
    if (!String(f["email"].value)) {
      document.getElementById('emailError').style.display = "none";
      emailOK = 0;
    } else if (!/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(f["email"].value)) {
      document.getElementById('emailError').style.display = "block";
      emailOK = 0;
    } else {
      document.getElementById('emailError').style.display = "none";
      emailOK = 1;
    }

    // PASSWORD CHECKER //
    var passOK;
    if (!String(f["password"].value)) {
      document.getElementById('passwordError').style.display = "none";
      passOK = 0;
    } else if (!/^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9]).{8,32}$/.test(f["password"].value)) {
      document.getElementById('passwordError').style.display = "block";
      passOK = 0;
    } else {
      document.getElementById('passwordError').style.display = "none";
      passOK = 1;
    }

    // CONFIRMATION CHECKER //
    var confirmOK;
    if (!String(f["confirm"].value)) {
      document.getElementById('confirmationError').style.display = "none";
      confirmOK = 0;
    } else if (String(f["password"].value) != String(f["confirm"].value)) {
      document.getElementById('confirmationError').style.display = "block";
      confirmOK = 0;
    } else {
      document.getElementById('confirmationError').style.display = "none";
      confirmOK = 1;
    }



    if ((confirmOK * passOK * userOK * emailOK * cansubmit) === 1) {
      document.getElementById('login').disabled = false;
      document.getElementById('login').className = "submitEnabled";

    } else {
      document.getElementById('login').disabled = true;
      document.getElementById('login').className = "submitDisabled";
    }
  }
  const urlParams = new URLSearchParams(window.location.search);
  if (urlParams.has("username")) { document.getElementById('registerError').textContent = "Username is taken."; document.getElementById('registerError').style.display = "block"; };
  if (urlParams.has("email")) { document.getElementById('registerError').textContent = "Email is already in use."; document.getElementById('registerError').style.display = "block"; };
  if (urlParams.has("password")) { document.getElementById('registerError').textContent = "Passwords do not match."; document.getElementById('registerError').style.display = "block"; };
  if (urlParams.has("missing")) { document.getElementById('registerError').textContent = "Form data missing."; document.getElementById('registerError').style.display = "block"; };
  if (urlParams.has("reallyfuckingstupiderror")) { document.getElementById('registerError').textContent = "oopsie woopsie! you're a fucking dumbass! something incredibly wrong happened and it's your fucking fault! stop doing stupid shit!!! fucking dumbass"; document.getElementById('registerError').style.display = "block"; };
</script>
</html>